<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <!-- Login Flow -->
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.myapplication.ui.screens.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/navigation_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.myapplication.ui.screens.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_assessment"
            app:destination="@id/navigation_assessment"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_assessment"
        android:name="com.example.myapplication.ui.screens.assessment.AssessmentFragment"
        android:label="@string/initial_assessment"
        tools:layout="@layout/fragment_assessment">
        <action
            android:id="@+id/action_assessment_to_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Main Navigation -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.screens.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_vip"
            app:destination="@id/navigation_vip" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training"
        android:name="com.example.myapplication.ui.screens.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" />

    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.example.myapplication.ui.screens.progress.ProgressFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.screens.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_vip"
            app:destination="@id/navigation_vip" />
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- VIP Page -->
    <fragment
        android:id="@+id/navigation_vip"
        android:name="com.example.myapplication.ui.screens.vip.VipFragment"
        android:label="@string/vip_page"
        tools:layout="@layout/fragment_vip" />

</navigation>
